"""
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида “10.25%”.
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии
"""

names = ['Jack', 'Stan', 'Rose']
salaries = [35000, 100000, 48000]
bonuses = ['10%', '10.25%', '15%']

dict_gen = {name: salary * float(bonus[:-1]) / 100 for name, salary, bonus in zip(names, salaries, bonuses)}

print(dict_gen)
