"""
Напишите функцию группового переименования файлов. Она должна:
1. принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
2. принимать параметр количество цифр в порядковом номере.
3. принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
4. принимать параметр расширение конечного файла.
5. принимать диапазон сохраняемого оригинального имени.
Например, для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
"""
__all__ = ['rename_files']

import os


def rename_files(ext: str, new_ext: str, range_old_name: list[int], count_digits: int = 1, new_name: str = '') -> None:
    num = 1
    for obj in os.listdir():
        if os.path.isfile(obj):
            name, extension = *obj.split('.')[:-1], obj.split('.')[-1]
            if extension == ext:
                os.rename(obj, f'{name[range_old_name[0] - 1:range_old_name[1]]}'
                               f'{new_name}{str(num).zfill(count_digits)}.{new_ext}')
                num += 1


if __name__ == '__main__':
    rename_files('avi', 'mkv', [5, 8], 2, 'new_name')
