"""
 Дан список повторяющихся элементов.
 Вернуть список с дублирующимися элементами.
 В результирующем списке не должно быть дубликатов.
"""

my_list = ['hi', 2, 0.5, 12, 12, 0.5, 35, 2, 'hi', 1, 56, 35, 43, 35, 12, 'hi', 0.5]
result = []

for el in set(my_list):
    if my_list.count(el) > 1:
        result.append(el)

print(f'Исходный список: {my_list}')
print(f'Дублирующиеся элементы: {result}')
