"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""

text = ('Бактерии — мельчайшие одноклеточные организмы, которых можно встретить повсюду: '
        'в пресных и солёных водоёмах, на поверхности приполярных льдов, в горячих источниках, '
        'в почве, на поверхности и внутри тел других организмов. '
        'Бактерии изучает один из разделов микробиологии — бактериология. '
        'К настоящему времени их описано уже более 10 тысяч видов, но учёные полагают, '
        'что многие виды ещё неизвестны науке. '
        'Бактерии — это крошечные организмы, изучать которые можно только с помощью увеличительной техники. '
        'Увидеть бактерии можно и в световой микроскоп, а вот рассмотреть мельчайшие структуры бактериальных '
        'клеток позволяют только электронные микроскопы. '
        'Бактерии — это одноклеточные организмы. '
        'У некоторых видов бактерий клетки не разделяются после деления, а располагаются парами, четвёрками, '
        'цепочками или гроздьями, но при этом каждая бактериальная клетка остаётся самостоятельным организмом и '
        'способна существовать независимо от других клеток. Многие бактерии способны образовывать на питательной '
        'среде колонии характерной формы. Колония таких бактерий не является многоклеточным организмом, '
        'а представляет собой клеточную массу — различимое невооружённым глазом скопление клеток. '
        'В бактериальных клетках нет ядер. '
        'Все представители царства бактерий являются прокариотами. Прокариоты, или Доядерные, — это надцарство '
        'одноклеточных организмов, не имеющих клеточных ядер. '
        'Клетки бактерий устроены гораздо проще клеток других организмов — животных, растений, грибов. В них нет '
        'не только ядер, но и многих органоидов. В цитоплазме можно обнаружить только мелкие округлые органоиды — '
        'рибосомы, осуществляющие сборку белковых молекул, и включения в виде зёрен, капель, кристаллов или комочков '
        'разной формы — отложенные впрок запасы питательных веществ или изолированные уже ненужные клетке продукты '
        'обмена веществ. В цитоплазме располагается также генетический материал — вещество, содержащее наследственную '
        'информацию о строении и жизнедеятельности бактериальной клетки. В отличие от клеток эукариотических '
        'организмов, генетический материал в клетках бактерий не окружён ядерной оболочкой. '
        'У некоторых видов бактерий поверх клеточной стенки имеется дополнительный внешний слой — слизистая капсула. '
        'В отличие от стенки, капсула неплотная, полужидкая, полупрозрачная. Капсула обеспечивает дополнительную '
        'защиту бактериальных клеток от повреждений.'
        ).lower()

for char in text:
    if not char.isalpha():
        text = text.replace(char, ' ')

words = text.split()
words_count: dict[str, int] = dict()

for word in set(words):
    words_count[word] = words.count(word)

words_count_list = sorted([(value, key) for (key, value) in words_count.items()], reverse=True)

for i, word in enumerate(words_count_list[:10], 1):
    print(f'{i}. Слово "{word[1]}" встречается {word[0]} раз')

